ViewModels/View/CustomerView.xaml

<UserControl x:Class="ViewModels.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModels.View"
             xmlns:ViewModel="clr-namespace:ViewModels.ViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModel:CustomerVm}">
 
    <Grid Margin="0,0,-1,4">
        <StackPanel x:Name="stack" Margin="10,10,11,0">
            <TextBox Tag="Name" Text="{Binding Name}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  FontSize="16" Padding="5,6,0,0"/>
            <TextBox Tag="Address Line 1" Text="{Binding Address1}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15" Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="Address Line 2" Text="{Binding Address2}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="Town/City" Text="{Binding Town}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="County" Text="{Binding County}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="Postcode" Text="{Binding Postcode}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="Phone" Text="{Binding Phone}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
            <TextBox Tag="Email" Text="{Binding Email}" x:Name="nameTextBox" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD1D1D1" Margin="0,0,0,15"  Padding="5,6,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
